
#-------- Required Variables --------#

API_ID=17221046
API_HASH=233ef51a2c05a3979f95d7c7730cf320
OWNER_ID=2139088940
SUDO_USERS=2087020574
CLIENT=5963136042:AAGxPkM-2_MGA0tQk3HgltGl3mJu4WRg2sA

#-------- All CLIENTs --------#

CLIENT2=5900977666:AAHfwqsEa9j-0ljBxqAyrmi24ktwmQVsE58
CLIENT3=5917354455:AAHzbG7Py_0NMPRtBrdBIEmzz1ePSeekYSc
CLIENT4=5629774192:AAEMJv_EBtcDk5FjopS8zAlune_9lfyLyFM
CLIENT5=5816959759:AAHyVoHHXDf03t-_S2zRo_e1O0q5VAydBWY
CLIENT6=5918041482:AAHWm48jp9QQtJ_egAH8WKzfMaFxFRLKzWE
CLIENT7=5847927726:AAEmsQqiOfo--co3cbKl2_Ep3Or08cuLfHo
CLIENT8=5572707240:AAGsNBwwcuE9NlV96nUPwOWU0qPNuP8h4dY
CLIENT9=5953744101:AAFjRWFyYAGQxJPkQ3FBiqov4srXKeojD6M
CLIENT10=
CLIENT11=
CLIENT12=
CLIENT13=
CLIENT14=
CLIENT15=
CLIENT16=
CLIENT17=
CLIENT18=
CLIENT19=
CLIENT20=

#-------- Extra If You Want --------#

HNDLR=! 
ALIVE_PIC=https://te.legra.ph/file/791b6ec2d4b39aa90e0de.jpg
ALIVE_MSG=SUMIT X MIAOO spam bot is ready to F*uck
PING_MSG=SUMIT X MIAOO spam bot is ready to F*uck
LOGS_CHANNEL=-1001573996982
DATABASE_URL=mongodb+srv://Belly:belly55@atlascluster.ends7zl.mongodb.net/?retryWrites=true&w=majority
